# a-maze-zing

./: README.md  pom.xml
ArrowController/: pom.xml
ArrowController/src/main/java/org/alma/aMazeZing/: ArrowController.java
ArrowController/src/main/resources/: plugin.xml
GUI/: pom.xml
GUI/src/main/java/org/alma/aMazeZing/UI/: GUI.java
GUI/src/main/resources/: plugin.properties  plugin.xml
UI/: pom.xml
UI/src/main/java/org/alma/aMazeZing/UI/: ConsoleUI.java
UI/src/main/resources/: plugin.properties  plugin.xml
core/: pom.xml
core/src/main/java/org/alma/aMazeZing/UI/: UI.java
core/src/main/java/org/alma/aMazeZing/achievement/: Achievement.java
core/src/main/java/org/alma/aMazeZing/core/: Core.java  Item.java  ItemStack.java  Launcher.java  ModuleLoader.java  Pair.java  Player.java  PluginMetadata.java  PluginsHandler.java  Position.java  main.java
core/src/main/java/org/alma/aMazeZing/dependency/: Dependency.java
core/src/main/java/org/alma/aMazeZing/history/: History.java
core/src/main/java/org/alma/aMazeZing/item/: Item.java  ItemStack.java
core/src/main/java/org/alma/aMazeZing/map/: Map.java  MapBuilder.java
core/src/main/java/org/alma/aMazeZing/plugins/: Controller.java  MapBuilder.java  UI.java
core/src/main/java/org/alma/aMazeZing/quest/: Quest.java
core/src/main/java/org/alma/aMazeZing/requirement/: ExperienceRequirement.java  GoldRequirement.java  Requirement.java
core/src/main/java/org/alma/aMazeZing/reward/: ExperienceReward.java  GoldReward.java  Reward.java
core/src/main/resources/: modules.properties  modules.xml  plugin.xml
history/: pom.xml
history/src/main/java/org/alma/aMazeZing/history/: LittleStory.java
history/src/main/resources/: plugin.xml
item/: pom.xml
item/src/main/java/org.alma.aMazeZing.item/: Boots.java
item/src/main/resources/: plugin.xml
launcher/: pom.xml
launcher/src/main/java/org.alma.aMazeZing.core/: Panel.java  PluginWindow.java  SimpleGame.java  SimpleLauncher.java
launcher/src/main/resources/: plugin.xml
map/: pom.xml
map/src/main/java/org/alma/aMazeZing/map/: BasicMap.java  MapBuilderRandom.java
map/src/main/resources/: plugin.xml
platform/: pom.xml
platform/src/main/java/org/alma/aMazeZing/platform/: Launcher.java  ModuleLoader.java  PluginMetadata.java
platform/src/main/resources/: modules.properties
quest/: pom.xml
quest/src/main/java/org/alma/aMazeZing/quest/: PourFrodon.java
quest/src/main/resources/: plugin.xml
