<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alma.a-maze-zing</groupId>
    <artifactId>a-maze-zing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>map</module>
        <module>item</module>
        <module>quest</module>
        <module>UI</module>
        <module>platform</module>
        <module>history</module>
        <module>launcher</module>
        <module>GUI</module>
        <module>ArrowController</module>
    </modules>

    <packaging>pom</packaging>

    <name>A-Maze-Zing</name>
    <url>https://github.com/dralagen/a-maze-zing</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Cr3aHal0</id>
            <name>Maxime BERGEON</name>
            <email>webmastercr3a@gmail.com</email>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>manon17</id>
            <name>Manon Bobin</name>
            <email>manon.bobin@gmail.com</email>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>cyrol</id>
            <name>Cyrol</name>
            <email>rolandcyriaque@gmail.com</email>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>dralagen</id>
            <name>Dralagen</name>
            <email>dralagen@dralagen.fr</email>
            <url>http://dralagen.fr</url>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>damien-maussion</id>
            <name>Damien Maussion</name>
            <email>damien.maussion@hotmail.fr</email>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dralagen/a-maze-zing.git</connection>
        <developerConnection>
            scm:git:https://github.com/dralagen/a-maze-zing.git
        </developerConnection>
        <url>https://github.com/dralagen/a-maze-zing.git</url>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>