path=/comptes/E130110Z/plugins/, /comptes/E130110Z/vide/, /comptes/E130110Z/M1/S2/LE/a-maze-zing/trunk/core/target/
UI.class=org.alma.aMazeZing.map.ConsoleUI
MapBuilder.class=org.alma.aMazeZing.map.MapBuilderRandom
quest=org.alma.aMazeZing.quest.PourFrodon
package.prefix=org.alma.aMazeZing.plugins