path=C:\\Users\\Maxime\\Desktop\\plugins
UI.class=org.alma.aMazeZing.map.ConsoleUI
MapBuilder.class=org.alma.aMazeZing.map.MapBuilderRandom
quest=org.alma.aMazeZing.quest.PourFrodon
package.prefix=org.alma.aMazeZing.plugins