path=UI/target/UI-1.0-SNAPSHOT.jar,quest/target/quest-1.0-SNAPSHOT.jar,map/target/map-1.0-SNAPSHOT.jar
UI.class=org.alma.aMazeZing.UI.ConsoleUI
MapBuilder.class=org.alma.aMazeZing.map.MapBuilderRandom
quest=org.alma.aMazeZing.quest.PourFrodon
folder=/comptes/E130110Z/plugins/
package.prefix=org.alma.aMazeZing.plugins